{
	"name": "Figma to Vide Exporter",
	"id": "figma-vide-exporter-dev",
	"api": "1.0.0",
	"main": "code.js",
	"ui": "ui.html",
	"editorType": ["figma"],
	"networkAccess": {
		"allowedDomains": ["none"]
	}
}
